NEXT_PUBLIC_BASE_URL='/api/user'


DB_USER=ornonornob
DB_PASS=Pk72U0DvKZii3Iln


JWT_SECRETKEY=4d780b7d708b63134a7eecb8d5790c95cd75325eb4588344f12926d53299bf44af27261ca078451dec7b07d6a67c63ac7a1c6ed48ec0ed01ff2bd848c26fda11

PORT=5000

ATLAS_URI="mongodb+srv://project-template-i:project-template-i@project-template-i.zcnsfab.mongodb.net/cryptobubble-projectx"

BearerToken=token

DATABASE_PROD=  

DB_NAME=crypto_bubble




